@import '~antd/es/style/themes/default.less';
@import '../../utils/pagination.less';
@thems-color: hsl(229, 42%, 21%);



.tableListForm {
    margin-top: 30px;
    input:-internal-autofill-selected{
      background-color: @thems-color !important;
    }
    :global {
        .ant-upload.ant-upload-select-picture-card{
          background-color: #333367;
        }
        
      .ant-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 24px;
       
      //   >.ant-form-item-label {
      //     width: auto;
      //     padding-right: 8px;
      //     line-height: 32px;
      //   }
  
        .ant-form-item-control {
        //   line-height: 32px;
        }
      }
  
      .ant-form-item-control-wrapper {
        flex: 1;
      }
  
      .ant-form-item-label>label {
        color: rgba(255, 255, 255, 0.85);
      }
  
      .ant-input {
        background-color: @thems-color;
        border: 0;
      }
  
      .ant-select-selection {
        background-color: @thems-color;
        border: 0;
      }
  
      .ant-select-dropdown {
        background-color: @thems-color;
      }
  
      
    }
  
    .submitButtons {
      display: flex;
      // justify-content: flex-end;
      margin-bottom: 24px;
      white-space: nowrap;

    }
    .submitButton {
      // width: 90px;
      margin-left: 20px;
    }
  }
  
  .content_right{
    padding-left: 244px;
    ul.content_right_ul{
        padding: 0;
    }
    ul.content_right_ul li{
        padding: 5px 10px;
        font-size: 14px;
        background-color: rgba(31, 39, 76, 1);
        float: left;
        text-align: center;
        margin-right: 12px;
        border-radius: 4px;
        cursor: pointer;
    }
    ul.content_right_ul:after{
        display: block;
        content: '';
        clear: both;
    }
    .chooseLabellogis{
      background: linear-gradient(to bottom, rgba(26, 78, 129, 1), rgba(19, 72, 124, 1));
    }
  }
  
  .tableListCard {
    background: #323d70;
    
    :global {
      .ant-card-body {
        padding: 0;
      }
      
      .ant-table-row-expand-icon{
        background: none ;
      }
      a{
        color: #fff;
      }
      tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
        background: #323d70;
      }
      .ant-table-thead>tr>th {
        color: rgba(255, 255, 255, 0.85);
        background: #1f274c;
        border-bottom: 1px solid #1f274c;
      }
  
      .ant-table-tbody>tr>td {
        border-bottom: 1px solid #1f283a;
        background: #253163;
      }
  
      .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
        background: #1f274c;
      }
    }
    
  }

.BigLabelTitle{
    height: 70px;
    padding: 10px 0px 20px;
    ul{
        padding: 0;
    }
    ul:after{
        display: block;
        clear: both;
        content:'';
    }
    ul li{
        float: left;
        margin-right: 20px;
        // width: 180px;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        background-color: #333366;
        border-radius: 4px;
        cursor: pointer;
    }
    .chooseLabel{
        background: linear-gradient(to bottom, rgba(44, 160, 247, 1), rgba(26, 146, 235, 1));
    }
}
.chooseLabelarea{
  background: rgba(53, 90, 233, 1);
}
.content_left{
    position: absolute;
    left: 150px;
    width: 223px !important;
    max-width:223px !important;
    min-width: 223px !important;
    height: 770px;
    background: #303969 !important;
    :global {
      .ant-card{
          padding: 0 !important;
      }
      // .ant-card-bordered{
      //     border: 0;
      // }
      // .ant-card-body{
      //     padding: 24px !important;
      // }
      .ant-layout-sider-children{
        overflow:auto;
        height: 100%
      }
    }
    ul{
        padding: 0;
    }
    ul li{
        height:40px;
        line-height: 40px;
        padding-left: 26px;
        font-size: 14px;
        cursor: pointer;
    }
}