@import '~antd/es/style/themes/default.less';
@import '../../../utils/pagination.less';
@thems-color: hsl(229, 42%, 21%);

.headerInfo {
  display: flex;
  flex-direction: row;

  .button {
    height: 50px;
    margin-left: 20px;
    border: 0;

    .checked {
      background-color: #333367;
    }
  }
}
// #1F274C
.tableListForm {
  margin-top: 30px;
  padding: 0 15px;
  box-sizing: border-box;
  .vehiclType{
    background: #293162;
    padding: 20px 33px 1px 0;
  }
  .vehiclForm{
    margin-top: 15px;
  }
.concealForm{
  margin: 0px;
  margin-left: -50px;
  background: #13193B;
  padding: 16px;
}
  :global {
    .has-error .ant-input, .has-error .ant-input:hover{
      background: #13193B;
    }
    
    input:-internal-autofill-selected {
      background-color: #13193B !important;
      background-image: none !important;
      color: #fff !important;
  }
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      >.ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-item-label>label {
      color: rgba(255, 255, 255, 0.85);
    }

    .ant-input {
      background-color: @thems-color;
      border: 0;
      color: #fff;
    }

    .ant-select-selection {
      background-color: @thems-color;
      border: 0;
      color: #fff;
    }

    .ant-select-dropdown {
      background-color: @thems-color;
    }

    .ant-form-item>.ant-form-item-label {
      width: 120px;
    }
  }

  .submitButtons {
    display: flex;
    // justify-content: flex-end;
    margin-bottom: 24px;
    white-space: nowrap;

    .submitButton {
    //   width: 90px;
      margin-left: 20px;
    }
  }
}


.tableListCard {
  background: #323d70;

  :global {
    .ant-card-body {
      padding: 0;
    }
    .ant-card{
      background: #323d70;
      border: none;
      color: #fff;
    }
    .ant-table-row-expand-icon{
      background: none ;
    }
    a{
      color: #fff;
    }
    tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
      background: #323d70;
      color: #fff;
    }
    .ant-table-thead>tr>th {
      color: rgba(255, 255, 255, 0.85);
      background: #1f274c;
      border-bottom: 1px solid #1f274c;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #1f283a;
    }

    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
      background: #253163;
    }
  }
.headTitle{
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(#333399, #333366);
  .h2Color {
    padding: 15px 0 5px 20px;
    color: @text-color;
    float: left;
  }
  .addCarBtn{
    float: right;
    margin: 15px ;
  }
}
  
}

.datePicker {
  :global {
    .ant-form-item {
      display: inline-block;
    }

    .ant-calendar-input {
      background: #2B3361 !important;

    }

    .ant-calendar-year-select {
      color: #fff;
    }

    .ant-calendar-month-select {
      color: #fff;
    }
  }
}
:global{
  .ant-btn{
color: #1890FF;
  }
  .ant-modal-confirm-body .ant-modal-confirm-title{
    color: #fff;
  }
  .ant-btn-primary{
color: #fff;
  }
  .ant-modal-content{
    background: #2B3361;
  }
  .antd-pro-pages-device-home-style-tableListForm .antd-pro-pages-device-home-style-submitButtons .antd-pro-pages-device-home-style-submitButton{
    color: #fff;
  }
}