

.ModalStyle{
    width: 402px;
    height: 254px;
    :global{
        .ant-modal-body{
            padding:24px 34px 0;
        }
    }
}

.AllStyle{
    position: relative;
    //padding: 0 34px;
    overflow: hidden;
}
.callImg{
    position: absolute;
    left: 50%;
    margin-left: -50px;
}
.callIng{
    height: 104px;
    background: #009FFA;
    border: 1px solid #40B8FD;
    box-shadow: 0 2px 12px 0 rgba(0, 216, 255, 0.33);
    border-radius: 4px;
    margin-top: 31px;
    font-size: 20px;
    p{
        line-height: 52px;
        text-align: center;
        margin-bottom: 0;
    }
}
.FooterStyle{
    height: 59px;
    margin: 18px 0;
    //background: url(../../../assets/noconnectback.png) no-repeat center;
    position: relative;
}
.connectbackStyle{
    position: absolute;
    left: 50%;
    top: 13px;
    margin-left: -65px;
}
.connectblueAllStyle1{
    left: 30%;
    background-color: #0096FB;
    border: 2px solid #004675;
}
.connectblueAllStyle2{
    left: 70%;
    background-color: #F65150;
    border: 2px solid #B00000;
}
.callImgStyle,.connectblueAllStyle1,.connectblueAllStyle2{
    width: 59px;
    height: 59px;
    border-radius: 50%;
    position: absolute;
    margin-left: -30px;
}
.callImgStyle{
    background: #00B200;
    border: 2px solid #006800;
    left: 50%;
}

.connectStyle{
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -18px;
    margin-top: -26px;
}
