@import '~antd/es/style/themes/default.less';
@import '../../utils/pagination.less';
@thems-color: hsl(229, 42%, 21%);

.tableListForm {
    margin-top: 30px;
    input:-internal-autofill-selected {
        background-color: @thems-color !important;
    }
    :global {
        .ant-tree li .ant-tree-node-content-wrapper:hover {
            background: #1f274c;
        }

        .ant-form-item {
            display: flex;
            margin-right: 0;
            margin-bottom: 24px;

            > .ant-form-item-label {
                width: auto;
                padding-right: 8px;
                line-height: 32px;
            }

            .ant-form-item-control {
                line-height: 32px;
            }
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }

        .ant-form-item-label > label {
            color: rgba(255, 255, 255, 0.85);
        }

        .ant-input {
            background-color: @thems-color;
            border: 0;
        }
        .ant-btn-primary:active,
        .ant-btn-primary.active {
            background-color: #40a9ff;
            border-color: #40a9ff;
        }
        .ant-select-selection {
            background-color: @thems-color;
            border: 0;
        }

        .ant-select-dropdown {
            background-color: @thems-color;
        }

        .ant-form-item > .ant-form-item-label {
            width: 100px;
        }
    }
}

.submitButtons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
    white-space: nowrap;

    .submitButton {
        //   min-width: 90px;
        margin-left: 20px;
    }
}
.tableListCard {
    background: #0d1732;
    margin-bottom: 20px;
    :global {
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
            padding: 12px 16px !important;
        }
        .ant-card-body {
            padding: 0;
        }
        .ant-row {
            padding: 30px;
        }
        .ant-col {
            line-height: 46px;
        }
        .ant-input {
            background: #1f274c;
            border-color: #1f274c;
        }
        .ant-card {
            background: #323d70;
            border: none;
        }
        .ant-table-row-expand-icon {
            background: none;
        }
        a {
            color: #fff;
        }
        tr.ant-table-expanded-row,
        tr.ant-table-expanded-row:hover {
            background: #323d70;
        }
        .ant-table-thead > tr > th {
            color: rgba(255, 255, 255, 0.85);
            background: #1f274c;
            border-bottom: 1px solid #1f274c;
        }

        .ant-table-tbody > tr > td {
            border-bottom: 1px solid #1f283a;
        }

        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
            background: #253163;
        }
        .ant-table-tbody {
            background: #253163;
        }
        .ant-table-thead
            > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
            > td,
        .ant-table-tbody
            > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
            > td,
        .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
            background: #253163;
        }

        // .ant-table-thead > tr, .ant-table-tbody > tr:hover{
        //   background: #40a9ff;
        // }
    }
}

:global {
    .ant-pagination {
        .anticon {
            color: #fff;
        }
    }
    //    .ant-tree li .ant-tree-node-content-wrapper:hover
    .ant-tree li .ant-tree-node-content-wrapper:hover {
        //   background-color: #1f274c !important;
        background-color: #1f274c;
    }
    .ant-modal-header {
        background: #1f274c !important;
        border-bottom: 1px solid #333367 !important;
    }
    .ant-modal-footer {
        border-color: #333367 !important;
    }
    .ant-input {
        background-color: @thems-color;
        border: 0;
        color: #fff;
    }
    .has-error .ant-input,
    .has-error .ant-input:hover {
        background: #13193b;
    }
    .ant-select-selection {
        background-color: @thems-color;
        border: 0;
        color: #fff;
    }
    .ant-select-tree-dropdown .ant-select-dropdown-search {
        background: #094e88 !important;
    }
    .ant-select-tree-dropdown .ant-select-dropdown-search .ant-select-search__field {
        background-color: @thems-color;
        border: 0 !important;
        color: #fff;
    }
    .ant-time-picker-input {
        background-color: @thems-color;
        border: 0 !important;
        color: #fff;
    }
    .ant-time-picker-panel-inner {
        background-color: @thems-color;
    }
    li.ant-time-picker-panel-select-option-selected {
        background-color: @thems-color;
    }
    .ant-time-picker-panel-select {
        //   border-color: #40a9ff;
    }
    .ant-time-picker-panel-input-wrap {
        //   border-color: #40a9ff;
    }
    .ant-time-picker-panel-input {
        background-color: @thems-color;
        border: 0 !important;
        color: #fff;
    }
    .ant-time-picker-panel-select li:hover {
        // background: #40a9ff;
    }
    .ant-time-picker:hover .ant-time-picker-clear {
        background-color: @thems-color;
    }
    .ant-calendar-footer {
        //    border-color: #40a9ff;
        a {
            color: #fff;
        }
    }
    .ant-calendar-header {
        //   border-color: #40a9ff;
    }
    .ant-calendar-picker-icon {
        color: #fff;
    }
    .ant-calendar-input {
        background-color: #2b3361 !important;
        border: 0 !important;
        color: #fff;
    }
    .ant-calendar-range .ant-calendar-in-range-cell::before {
        background: #696a6b;
    }
    .ant-calendar-range-middle {
        color: #fff;
    }
    .ant-calendar-last-month-cell .ant-calendar-date,
    .ant-calendar-next-month-btn-day .ant-calendar-date,
    .ant-calendar-last-month-cell .ant-calendar-date:hover,
    .ant-calendar-next-month-btn-day .ant-calendar-date:hover {
        color: rgba(160, 159, 159, 0.75);
    }
    .ant-calendar-input-wrap {
        //  border-color: #40a9ff;
    }
    .ant-select-arrow .ant-select-arrow-icon {
        color: #fff;
    }
    .ant-calendar-header .ant-calendar-century-select,
    .ant-calendar-header .ant-calendar-decade-select,
    .ant-calendar-header .ant-calendar-year-select,
    .ant-calendar-header .ant-calendar-month-select {
        color: #fff;
    }
    .ant-input[disabled] {
        background-color: @thems-color;
        border: 0 !important;
        color: #fff;
        cursor: not-allowed;
        opacity: 1;
    }
    .ant-select-disabled .ant-select-selection {
        background-color: @thems-color;
        border: 0 !important;
    }
}
.headerInfo {
    display: flex;
    flex-direction: row;
    .button {
        // height: 50px;
        margin-left: 10px;
        border: 0;

        .checked {
            background-color: #333367;
        }
    }
}
.headTitle {
    width: 100%;
    overflow: hidden;
    .h2Color {
        padding: 5px 0 5px 20px;
        color: @text-color;
        float: left;
        margin-bottom: 0;
    }
    .addCarBtn {
        float: right;
        margin: 5px 15px;
    }
}
.formTop {
    margin: 20px 0 5px;
}
.track {
    // margin-top: 24px;
    //height: 580px;
    //overflow-y: auto;
    overflow-x: hidden;
    padding: 24px;
    :global {
        .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after {
            background-color: #6c7292;
        }
        .ant-steps {
            padding: 30px 0 72px;
            overflow: hidden;
            padding-right: 40px;
            .ant-steps-item-content {
                .ant-steps-item-title {
                    color: #fff !important;
                    position: absolute;
                    top: -30px;
                    left: 0;
                    text-align: center;
                    width: 140px;
                }
                .ant-steps-item-description {
                    color: #fff !important;
                }
            }

            .ant-steps-item:last-child .ant-steps-item-tail {
                display: block;
            }
            .ant-steps-icon {
                top: 0;
            }
        }
        .ant-steps-dot .ant-steps-item-tail {
            top: 4px;
            left: 1px;
        }
        .ant-steps-dot .ant-steps-item-icon {
            width: 12px;
            height: 12px;
        }
        .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
            background-color: #ffffff;
            box-shadow: 0px 0px 3px #2c9ff8;
            border: 2px solid #2c9ff8;
        }

        .double .ant-steps {
            flex-direction: row-reverse;

            .ant-steps-item:last-child {
                flex: 1 1;
            }
            .ant-steps-item:first-child {
                flex: none;
            }
        }

        // div:last-child {
        //     .ant-steps-item{
        //         flex:none;

        //         // .ant-steps-item-content{
        //         //     width:316px;
        //         // }
        //     }
        // }
    }
}
.verticalRight {
    height: 165px;
    border-right: 3px solid #6c7292;
    // width: 100%;
    position: absolute;
    top: 35px;
    // left: 100%;
    right: 0;
}
.verticalLeft {
    height: 167px;
    border-left: 3px solid #6c7292;
    position: absolute;
    top: 34px;
    left: 4px;
    width: 60px;
    border-top: 3px solid #6c7292;
    border-bottom: 3px solid #6c7292;
}

.leftTrace {
    :global {
        .ant-steps-item-content {
            // width:100%;
            // margin-left: -27%;
            .ant-steps-item-title {
                color: #2c9ff8;
            }
            .ant-steps-item-description {
                color: #2c9ff8;
            }
        }
        // .ant-steps-item:last-child .ant-steps-item-content{
        //     margin-left: 5%;
        // }
        .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
            background-color: #2c9ff8;
            box-shadow: 0px 0px 3px #2c9ff8;
        }
    }
}

.rightTrace {
    :global {
        .ant-steps-item-content {
            // width:100%;
            // margin-left: -14%;
            .ant-steps-item-title {
                color: #2c9ff8;
            }
            .ant-steps-item-description {
                color: #2c9ff8;
            }
        }
        // .ant-steps-item:last-child .ant-steps-item-content{
        //     margin-left: 30%;
        // }
        .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
            background-color: #2c9ff8;
            box-shadow: 0px 0px 3px #2c9ff8;
        }
    }
}

.center {
    text-align: center;
    cursor: pointer;
    margin-top: 4px;
    .dashed {
        color: #6c7292;
        border-top: 2px dashed#6c7292;
        margin-top: 0.2em;
        width: 80%;
        margin: 0 auto;
    }
    .text {
        color: @primary-color;
        padding: 8px 0;
    }

    .down {
        img {
            width: 20px;
            height: 20px;
        }
    }
}
.olpopup {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
