@import '~antd/es/style/themes/default.less';
@import '../../../utils/pagination.less';
@thems-color: hsl(229, 42%, 21%);
.clarmingDetail {
	height: 100%;
}
.tableListCard {
	background: #323d70;
	// height: 700px;
	padding: 20px;
	box-sizing: border-box;
	// overflow-y: auto;
	:global {
		.ant-card-body {
			padding: 0;
		}

		.ant-table-row-expand-icon {
			background: none;
		}
		a {
			color: #fff;
		}
		tr.ant-table-expanded-row,
		tr.ant-table-expanded-row:hover {
			background: #323d70;
		}
		.ant-table-thead > tr > th {
			color: rgba(255, 255, 255, 0.85);
			background: #1f274c;
			border-bottom: 1px solid #1f274c;
		}

		.ant-table-tbody > tr > td {
			border-bottom: 1px solid #1f283a;
			background: #253163;
		}

		.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
			background: #1f274c;
		}
	}
	.let {
		width: 100%;
		height: 700px;
		// margin-bottom: 20px;
		overflow-y: auto;
		.titles {
			font-size: 20px;
			color: rgba(13, 207, 255, 1);
            margin-bottom: 15px;
            span{
                margin-right: 5px;
            }
		}
		.titlesan {
			margin-left: 11px;
		}
		.text {
			font-size: 15px;
			color: rgba(255, 255, 255, 1);
			line-height: 30px;
			overflow: hidden;
			width: 100%;
			p {
				margin-bottom: 0;
			}
			.text_title {
				float: left;
				// width: 90px;
			}
			.text_sub {
				float: left;
				width: calc(100% - 95px);
			}
		}
		.item {
			width: 100%;
			overflow: hidden;
			margin-top: 6px;
			.item_icon {
				float: left;
				width: 32px;
				margin-right: 15px;
				margin-left: 11px;
				p {
					margin-bottom: 0;
				}
				.item_num {
					width: 32px;
					height: 32px;
					background: rgba(32, 222, 122, 0.45);
					border: 2px solid rgba(32, 222, 122, 1);
					border-radius: 50%;
					font-size: 16px;
					color: rgba(0, 255, 121, 1);
					text-align: center;
					line-height: 28px;
				}
				.item_text {
					font-size: 12px;
					color: rgba(255, 255, 255, 1);
					line-height: 26px;
					width: 32px;
					text-align: center;
				}
			}
			.item_con {
				float: left;
				width: calc(100% - 58px);
				//   line-height: 32px;
				font-size: 13px;
				color: rgba(255, 255, 255, 1);
				position: relative;
				// line-height:29px;
				.item_list {
					width: 100%;
					overflow: hidden;
					margin-bottom: 10px;
					p {
						float: left;

						img {
							border: 2px solid rgba(210, 210, 210, 1);
							border-radius: 4px;
							width: 68px;
							height: 79px;
							overflow: hidden;
							margin-right: 10px;
						}
					}
					.item_list_title {
						width: 68px;
					}
				}
			}
			.item_vertical::after {
				position: absolute;
				width: 2px;
				height: calc(100% - 58px);
				background: rgba(87, 91, 141, 1);
				top: 59px;
				left: -32px;
				content: '';
			}
		}
		.segmentation {
			width: 100%;
			overflow: hidden;
			height: 15px;
			.vertical {
				width: 2px;
				height: 15px;
				background: rgba(87, 91, 141, 1);
				margin-right: 15px;
				margin-left: 26px;
				float: left;
			}
			.line {
				width: calc(100% - 58px);
				height: 1px;
				background: rgba(87, 91, 141, 1);
				float: left;
				margin-top: 7px;
			}
		}
	}
}
