<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导出</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100%;
            background-color: #127CC7;
            position: relative;
        }
        img{
            width: 518px;
            height: 427px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -213.5px;
            margin-left: -259px;
        }
        p{
            width: 100%;
            position: absolute;
            text-align: center;
            color: #fff;
            font-size: 24px;
            top: 66%;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="./image/lodings.jpg" id='imgs' alt="加载中">
        <p id="text">下载成功</p>
    </div>
    <script src="./js/jquery.min.js" ></script>
    <script>
        var Request = new Object();
        Request = GetRequest();
        console.log(Request)
        var fieldsValue = JSON.parse(Request.fieldsValue)
        const rangeValue = fieldsValue['range_picker'];
        const userToken = sessionStorage.getItem('userToken');


        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", Request.serverUrl+'/'+Request.currentXLSX, true);
        xmlhttp.setRequestHeader( 'Accept', 'application/json'); // 可以定义请求头带给后端
        xmlhttp.setRequestHeader( 'Content-Type', 'application/json; charset=utf-8');
        xmlhttp.setRequestHeader('Authorization', userToken);
        xmlhttp.send(JSON.stringify(fieldsValue));  // 要发送的参数，要转化为json字符串发送给后端，后端就会接受到json对象
        // readyState == 4 为请求完成，status == 200为请求陈宫返回的状态
        console.log(fieldsValue)
        xmlhttp.onreadystatechange = function(){
            console.log(xmlhttp);
            if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                const responses = JSON.parse(xmlhttp.response)
                console.log(responses)
                if(responses.result.reason.code == '200'){
                    if(responses.result.path == ''){
                        alert('没有可导出的数据');
                        func();
                    }else{
                        document.getElementById('imgs').src = './image/finish_1.png'
                        document.getElementById('imgs').style.top = '40%'
                        document.getElementById('imgs').style.width = '400px'
                        document.getElementById('imgs').style.height = '400px'
                        document.getElementById('imgs').style.marginLeft = '-200px'
                        document.getElementById('text').style.display = 'block'
                        window.location.href = Request.serverUrl + responses.result.path;
                        // window.close()
                    }
                }else{
                    alert('导出失败');
                        func();
                }
            }
        }  
        function func(){
            window.close()
        }
        function GetRequest() {
            var url = decodeURI(decodeURI(location.search)); //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        
    </script>
</body>
</html>