@import '~antd/es/style/themes/default.less';

.headerInfo {
  display: flex;
  flex-direction: row;
  .button {
    height: 50px;
    margin-left: 20px;
    border: 0;
    .checked {
      background-color: #333367;
    }
  }
}
