@import '~antd/es/style/themes/default.less';
@import '../../utils/pagination.less';
@thems-color: hsl(229, 42%, 21%);
.snap{
    // background: #1c274e;
    width: 100%;
    min-width: 900px;
    // padding: 10px;
    // box-sizing: border-box;
    .btns{
        width: 100%;
        // background: #1c274e;
        padding: 10px;
        margin-bottom: 2px;
        .avtion{
            background: #333367;
            border-color: #333367;
        }
    }
}
.graphics {
    // background: #1c274e;
    width: 100%;
    min-width: 900px;
    // padding: 10px;
    // box-sizing: border-box;
    .btns{
        width: 100%;
        // background: #1c274e;
        padding: 10px;
        margin-bottom: 2px;
        .avtion{
            background: #333367;
            border-color: #333367;
        }
    }

  .content{
      width: 100%;
      overflow: hidden;
      .item{
          width: calc(100% / 2 - 1px);
          min-width: 300px;
          background: #1c274e;
          float: left;
          margin-right: 1px;
          height: 310px;
          padding-top: 20px;
        //   .itemTitle{
        //       width: 95%;
        //       margin: 20px auto 0;
        //   }
          .itemContext{
            // width: 300px;
            // position: relative;
            // margin-left: -15px;
          }
      }
  }
  .brokenLine{
    width: 100%;
    margin-top: 10px;
    background: #1c274e;
    padding-top: 20px;
    .brokenTitle{
        width: 95%;
        margin: 0px auto 0;
        padding-top: 20px;
        text-align: center;

    }
    .brokenContent{
        margin-left: -15px;
        width: 100%;
        margin-top: 20px;
    }
  }
  .cylindrical{
    width: 100%;
    margin-top: 10px;
    background: #1c274e;
    .cylindricalTitle{
        width: 100%;
        margin: 0px auto 0;
        padding-top: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: bolder;
    }
    .cylindricalContent{
        // margin-left: -15px;
        width: 100%;
        margin-top: 10px;
        // padding-top: 40px
    }
  }
    :global {
      .ant-card-body {
        padding: 0;
      }
      .ant-card{
        background: #323d70;
        border: none;
      }
      .ant-table-row-expand-icon{
        background: none ;
      }
      a{
        color: #fff;
      }
      tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
          background: #323d70;
        }
        .ant-table-thead>tr>th {
          color: rgba(255, 255, 255, 0.85);
          background: #1f274c;
          border-bottom: 1px solid #1f274c;
        }
    
        .ant-table-tbody>tr>td {
          border-bottom: 1px solid #1f283a;
          background: #253163;
        }
    
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
          background: #1f274c;
        }
    }
  .headTitle{
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(#333399, #333366 );
    .h2Color {
      padding: 15px 0 5px 20px;
      color: @text-color;
      float: left;
    }
    .addCarBtn{
      float: right;
      margin: 15px ;
    }
  }
    
  }
  
.munes{

    .muneBtn{
        background-color: #333366;
        border-color: #333366;
        color: #fff
    }
}
.tableListForm {
  margin-top: 30px;
  input:-internal-autofill-selected{
    background-color: @thems-color !important;
  }
  :global {
      .ant-tree li .ant-tree-node-content-wrapper:hover{
           background: #1f274c;
      }
     
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
     
      >.ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-item-label>label {
      color: rgba(255, 255, 255, 0.85);
    }

    .ant-input {
      background-color: @thems-color;
      border: 0;
    }
    .ant-btn-primary:active, .ant-btn-primary.active{
        background-color: #40a9ff;
        border-color: #40a9ff;
    }
    .ant-select-selection {
      background-color: @thems-color;
      border: 0;
    }

    .ant-select-dropdown {
      background-color: @thems-color;
    }

    .ant-form-item>.ant-form-item-label {
      width: 100px;
    }
  }

  .submitButtons {
    display: flex;
    // justify-content: flex-end;
    margin-bottom: 24px;
    white-space: nowrap;

    .submitButton {
    //   width: 90px;
      margin-left: 20px;
    }
  }
}


.tableListCard {
  background: #323d70;
padding: 10px;
  :global {
    .ant-card-body {
      padding: 0;
    }
    .ant-input{
         background: #1f274c;
         border-color: #1f274c;
    }
    .ant-card{
      background: #323d70;
      border: none;
    }
    .ant-table-row-expand-icon{
      background: none ;
    }
    a{
      color: #fff;
    }
    tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
      background: #323d70;
    }
    .ant-table-thead>tr>th {
      color: rgba(255, 255, 255, 0.85);
      background: #1f274c;
      border-bottom: 1px solid #1f274c;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #1f283a;
    }

    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
      background: #253163;
    }
    .ant-table-tbody{
      background: #253163;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{
      background: #253163;
    }
   
    // .ant-table-thead > tr, .ant-table-tbody > tr:hover{
    //   background: #40a9ff;
    // }
    
  }

  
}

 :global {
   .ant-pagination{
 .anticon{
      color: #fff;
    }
   }
//    .ant-tree li .ant-tree-node-content-wrapper:hover
      .ant-tree li .ant-tree-node-content-wrapper:hover{
        //   background-color: #1f274c !important;
          background-color: #1f274c ;
      }
      .ant-modal-header{
        background: #1f274c !important;
        border-bottom: 1px solid #333367 !important;
      }
      .ant-modal-footer{
          border-color: #333367 !important;
      }
      .ant-input{
        background-color: @thems-color;
        border: 0;
        color: #fff;
      }
      .has-error .ant-input, .has-error .ant-input:hover{
      background: #13193B;
    }
    .ant-select-selection{
        background-color: @thems-color;
        border: 0;
        color: #fff;
    }
    .ant-select-tree-dropdown .ant-select-dropdown-search{
      background: #094e88 !important;
    }
    .ant-select-tree-dropdown .ant-select-dropdown-search .ant-select-search__field{
        background-color: @thems-color;
        border: 0 !important;
        color: #fff;
    }
    .ant-time-picker-input{
      background-color: @thems-color;
        border: 0 !important;
        color: #fff;
    }
    .ant-time-picker-panel-inner{
      background-color: @thems-color;
    }
    li.ant-time-picker-panel-select-option-selected{
      background-color: @thems-color;
    }
    .ant-time-picker-panel-select{
    //   border-color: #40a9ff;
    }
    .ant-time-picker-panel-input-wrap{
    //   border-color: #40a9ff;
    }
    .ant-time-picker-panel-input{
       background-color: @thems-color;
        border: 0 !important;
        color: #fff;
    }
    .ant-time-picker-panel-select li:hover {
    // background: #40a9ff;
}
.ant-time-picker:hover .ant-time-picker-clear{
  background-color: @thems-color;
}
.ant-calendar-footer{
//    border-color: #40a9ff;
   a{
     color: #fff;
   }
}
.ant-calendar-header{
//   border-color: #40a9ff;

}
.ant-calendar-picker-icon{
  color: #fff;
}
.ant-calendar-input{
   background-color:#2b3361 !important;
        border: 0 !important;
        color: #fff;
}
.ant-calendar-range .ant-calendar-in-range-cell::before{
    background: #696a6b;
}
.ant-calendar-range-middle{
    color: #fff;
}
.ant-calendar-last-month-cell .ant-calendar-date, .ant-calendar-next-month-btn-day .ant-calendar-date, .ant-calendar-last-month-cell .ant-calendar-date:hover, .ant-calendar-next-month-btn-day .ant-calendar-date:hover{
  color: rgba(160, 159, 159, 0.75);
}
.ant-calendar-input-wrap{
//  border-color: #40a9ff;

}
.ant-select-arrow .ant-select-arrow-icon{
  color: #fff;
}
.ant-calendar-header .ant-calendar-century-select, .ant-calendar-header .ant-calendar-decade-select, .ant-calendar-header .ant-calendar-year-select, .ant-calendar-header .ant-calendar-month-select{
   color: #fff;
}
.ant-input[disabled] {
     background-color: @thems-color;
        border: 0 !important;
        color: #fff;
    cursor: not-allowed;
    opacity: 1;
}
.ant-select-disabled .ant-select-selection{
   background-color: @thems-color;
        border: 0 !important;
}
    }
    .headerInfo {
        display: flex;
        flex-direction: row;
      
        .button {
          // height: 50px;
          margin-left: 10px;
          border: 0;
      
          .checked {
            background-color: #333367;
          }
        }
      }
      