@import '~antd/es/style/themes/default.less';
@import '../../utils/pagination.less';
@thems-color: hsl(229, 42%, 21%);

.tableListForm {
	//   margin-top: 30px;
	input:-internal-autofill-selected {
		background-color: @thems-color !important;
	}
	:global {
		.ant-tree li .ant-tree-node-content-wrapper:hover {
			background: #1f274c;
		}

		.ant-form-item {
			display: flex;
			margin-right: 0;
			margin-bottom: 24px;

			> .ant-form-item-label {
				width: auto;
				padding-right: 8px;
				line-height: 32px;
			}

			.ant-form-item-control {
				line-height: 32px;
			}
		}

		.ant-form-item-control-wrapper {
			flex: 1;
		}

		.ant-form-item-label > label {
			color: rgba(255, 255, 255, 0.85);
		}

		.ant-input {
			background-color: @thems-color;
			border: 0;
		}
		.ant-btn-primary:active,
		.ant-btn-primary.active {
			background-color: #40a9ff;
			border-color: #40a9ff;
		}
		.ant-select-selection {
			background-color: @thems-color;
			border: 0;
		}

		.ant-select-dropdown {
			background-color: @thems-color;
		}

		.ant-form-item > .ant-form-item-label {
			width: 100px;
		}
	}

	.submitButtons {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 24px;
		white-space: nowrap;

		.submitButton {
			//   min-width: 90px;
			margin-left: 20px;
		}
	}
}

.tableListCard {
	background: #343D70FF;
    padding: 5px 24px;
	:global {
		.ant-card-body {
			padding: 0;
		}
        .ant-col{
            line-height: 46px;
        }
		.ant-input {
			background: #1f274c;
			border-color: #1f274c;
		}
		.ant-card {
			background: #343D70FF;
			border: none;
		}
		.ant-table-row-expand-icon {
			background: none;
		}
		a {
			color: #fff;
		}
		tr.ant-table-expanded-row,
		tr.ant-table-expanded-row:hover {
			background: #343D70FF;
		}
		.ant-table-thead > tr > th {
			color: rgba(255, 255, 255, 0.85);
			background: #1f274c;
			border-bottom: 1px solid #1f274c;
		}

		.ant-table-tbody > tr > td {
			border-bottom: 1px solid #1f283a;
		}

		.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
			background: #253163;
		}
		.ant-table-tbody {
			background: #253163;
		}
		.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
		.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
		.ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
		.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
			background: #253163;
		}

		// .ant-table-thead > tr, .ant-table-tbody > tr:hover{
		//   background: #40a9ff;
		// }
	}
}

:global {
	.ant-pagination {
		.anticon {
			color: #fff;
		}
	}
	//    .ant-tree li .ant-tree-node-content-wrapper:hover
	.ant-tree li .ant-tree-node-content-wrapper:hover {
		//   background-color: #1f274c !important;
		background-color: #1f274c;
	}
	.ant-modal-header {
		background: #1f274c !important;
		border-bottom: 1px solid #333367 !important;
	}
	.ant-modal-footer {
		border-color: #333367 !important;
	}
	.ant-input {
		background-color: @thems-color;
		border: 0;
		color: #fff;
	}
	.has-error .ant-input,
	.has-error .ant-input:hover {
		background: #13193b;
	}
	.ant-select-selection {
		background-color: @thems-color;
		border: 0;
		color: #fff;
	}
	.ant-select-tree-dropdown .ant-select-dropdown-search {
		background: #094e88 !important;
	}
	.ant-select-tree-dropdown .ant-select-dropdown-search .ant-select-search__field {
		background-color: @thems-color;
		border: 0 !important;
		color: #fff;
	}
	.ant-time-picker-input {
		background-color: @thems-color;
		border: 0 !important;
		color: #fff;
	}
	.ant-time-picker-panel-inner {
		background-color: @thems-color;
	}
	li.ant-time-picker-panel-select-option-selected {
		background-color: @thems-color;
	}
	.ant-time-picker-panel-select {
		//   border-color: #40a9ff;
	}
	.ant-time-picker-panel-input-wrap {
		//   border-color: #40a9ff;
	}
	.ant-time-picker-panel-input {
		background-color: @thems-color;
		border: 0 !important;
		color: #fff;
	}
	.ant-time-picker-panel-select li:hover {
		// background: #40a9ff;
	}
	.ant-time-picker:hover .ant-time-picker-clear {
		background-color: @thems-color;
	}
	.ant-calendar-footer {
		//    border-color: #40a9ff;
		a {
			color: #fff;
		}
	}
	.ant-calendar-header {
		//   border-color: #40a9ff;
	}
	.ant-calendar-picker-icon {
		color: #fff;
	}
	.ant-calendar-input {
		background-color: #2b3361 !important;
		border: 0 !important;
		color: #fff;
	}
	.ant-calendar-range .ant-calendar-in-range-cell::before {
		background: #696a6b;
	}
	.ant-calendar-range-middle {
		color: #fff;
	}
	.ant-calendar-last-month-cell .ant-calendar-date,
	.ant-calendar-next-month-btn-day .ant-calendar-date,
	.ant-calendar-last-month-cell .ant-calendar-date:hover,
	.ant-calendar-next-month-btn-day .ant-calendar-date:hover {
		color: rgba(160, 159, 159, 0.75);
	}
	.ant-calendar-input-wrap {
		//  border-color: #40a9ff;
	}
	.ant-select-arrow .ant-select-arrow-icon {
		color: #fff;
	}
	.ant-calendar-header .ant-calendar-century-select,
	.ant-calendar-header .ant-calendar-decade-select,
	.ant-calendar-header .ant-calendar-year-select,
	.ant-calendar-header .ant-calendar-month-select {
		color: #fff;
	}
	.ant-input[disabled] {
		background-color: @thems-color;
		border: 0 !important;
		color: #fff;
		cursor: not-allowed;
		opacity: 1;
	}
	.ant-select-disabled .ant-select-selection {
		background-color: @thems-color;
		border: 0 !important;
	}
}
.headerInfo {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	.button {
		// height: 50px;
		margin-right: 10px;
		border: 0;
		color: #fff;
		border-radius: 0;
		.checked {
			background-color: #343D70FF;
		}
	}
}
.headTitle {
	width: 100%;
	overflow: hidden;
	.h2Color {
		padding: 5px 0 5px 20px;
		color: @text-color;
		float: left;
		margin-bottom: 0;
	}
	.addCarBtn {
		float: right;
		margin: 5px 15px;
	}
}
.samllheaders {
	display: flex;
	flex-direction: row;
	// margin-top: 20px;
	.button {
		// height: 50px;
		margin-right: 10px;
		border: 0;
		color: #fff;
		border-radius: 0;
		.checked {
			background-color: #343D70FF;
		}
	}
}
.tableListCard {
	background: #343D70FF;

	border: 0;
	:global {
		.ant-card-body {
			padding: 10px 12px;
		}
		.antd-pro-pages-capture-style-tableListForm
			.antd-pro-pages-capture-style-submitButtons
			.antd-pro-pages-capture-style-submitButton {
			color: #fff;
		}
		.ant-table-thead > tr > th {
			color: rgba(255, 255, 255, 0.85);
			background: #1f274c;
			border-bottom: 1px solid #1f274c;
		}

		.ant-table-tbody > tr > td {
			border-bottom: 1px solid #1f283a;
		}

		.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
			background: #253163;
		}

		.ant-card-bordered {
			background: #1b2143;
			border: 0;
		}
	}

	.information {
		width: 100%;
		.imgs {
			position: absolute;
			width: 181.5px;
			height: 216.8px;
			top: 10px;
			left: 9px;
			overflow: hidden;
			img {
				width: 100%;
				// height: 100%;
			}
		}
		.content {
			width: 100%;
			.label {
				width: 100%;
				button {
					width: 98px;
					height: 42px;
					line-height: 42px;
					border: 0;
					font-size: 16px;
				}
			}
			.base {
				width: 100%;
				overflow: hidden;
				div {
					float: left;
					font-size: 16px;
					font-family: Microsoft YaHei;
					font-weight: 400;
					color: rgba(255, 255, 255, 1);
				}
				.name {
					width:33.3%;
				}
			}
			.tags {
				width: 100%;
				margin-top: 18px;
				:global {
					.ant-tag {
						background: 0;
						height: 30px;
						line-height: 30px;
						font-size: 14px;
					}
				}
			}
		}
		.btns {
			position: absolute;
			top: 10px;
			right: 13px;
			button {
				width: 129px;
				height: 36px;
				line-height: 36px;
				border: 0;
			}
		}
	}
}
.update {
	width: 100%;
	text-align: right;
	padding: 0 22px;
	box-sizing: border-box;
}
.detailInfor {
	width: 100%;
	max-height: 390px;
	overflow-y: auto;
}
.infors {
	.item {
		width: 100%;
		// height:320px;

		.itemTitle {
			background-color: #2a3d76;
			width: 100%;
			font-size: 16px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: #ffffff;
			line-height: 33px;
			padding: 0 22px;
			box-sizing: border-box;
		}
		.content {
			width: 100%;
			border-radius: 4px;
			padding: 21px 22px;
			box-sizing: border-box;
			background: #1F274CFF;
			overflow: hidden;

			ul {
				padding-inline-start: 0px;
				margin-block-start: 0;
				margin-block-end: 0;
				width: 100%;
				overflow: hidden;
				li {
					width: calc(100% / 3);
					float: left;
					span {
						font-size: 16px;
						font-family: Microsoft YaHei;
						font-weight: 400;
						color: rgba(255, 255, 255, 1);
						// display: inline-block;
						line-height: 30px;
					}
				}
			}
			.itemUl {
				width: 94%;
				float: left;
			}
			img {
				width: 6%;
				height: auto;
				float: left;
				display: inline-block;
			}
		}
		.trajectory {
			width: 100%;
			// border-radius:4px;
			//     padding: 21px 22px;
			//     box-sizing: border-box;
			//     background:#1F274CFF;
			//     overflow: hidden;
			ul {
                width: 100%;
                padding-inline-start: 0px;
				margin-block-start: 0;
				margin-block-end: 0;
				li {
					background: #1F274CFF;
					padding: 15px 17px;
					box-sizing: border-box;
					width: 100%;
                    overflow: hidden;
                    margin-bottom: 10px;
                    position: relative;
					.icons {
                        // float: left;
                        position: absolute;
                        top: 50%;
                        margin-top: -40px;
						width: 80px;
						height: 80px;
						margin-right: 40px;
					}
					.text {
						float: right;
						width: calc(100% - 120px);
						overflow: hidden;
						.con {
							width: calc(100% / 3);
							float: left;
							span {
								font-size: 16px;
								font-family: Microsoft YaHei;
								font-weight: 400;
								color: rgba(255, 255, 255, 1);
								// display: inline-block;
								line-height: 30px;
							}
						}
					}
				}
			}
        }
        .members{
            width: 100%;
            ul {
                width: 100%;
                padding-inline-start: 0px;
				margin-block-start: 0;
				margin-block-end: 0;
				li {
					background: #1F274CFF;
					padding: 15px 17px;
					box-sizing: border-box;
					width: 100%;
                    overflow: hidden;
                    margin-bottom: 10px;
                    position: relative;
                    min-height: 110px;
					.icons {
                        // float: left;
                        position: absolute;
                        top: 50%;
                        margin-top: -40px;
						width: 80px;
						height: 80px;
						margin-right: 40px;
					}
					.text {
						float: right;
						width: calc(100% - 120px);
						overflow: hidden;
						.con {
							width: calc(100% / 3);
							float: left;
							span {
								font-size: 16px;
								font-family: Microsoft YaHei;
								font-weight: 400;
								color: rgba(255, 255, 255, 1);
								// display: inline-block;
								line-height: 30px;
							}
						}
					}
				}
			}
        }
	}
}
