@import '~antd/es/style/themes/default.less';

.headerInfo {
  position: fixed;
  background-color: rgba(0,0,0,0.2);
  width: calc(100% - 100px);
  height: 100%;
 top: 0;
 left: 100px;
 text-align: center;
 i{
    font-size: 85px;
    margin-top: 250px;
 }
}
