.calendar {
    // display: flex;
    height: 100%;
    .mapDivStyle {
        height: 100%;
        flex: 1 1 auto;
        position: fixed;
        left: 24px;
        right: 0;
    }
}
.hylinkLogo {
    position: absolute;
    bottom: 10px;
    left: 130px;
    z-index: 9;
    width: 140px;
}
.hylinkLogo {
    position: absolute;
    bottom: 10px;
    left: 130px;
    z-index: 9;
    width: 140px;
}
.muneTitle {
    margin-bottom: 8px;
    background: #1f274c !important;
    width: 100%;
    height: 32px;
    padding: 0 11px;
    line-height: 32px;
    border-color: #1f274c !important;
    color: #fff !important;
}
.menuSorr {
    height: 600px;
    width: 100%;
    overflow-y: auto;
    .MenuList {
        width: 100%;
        .stair {
            width: 100%;
            padding-inline-start: 0px;
            background: #1f274c !important;

            li {
                width: 100%;
                .menuBtn {
                    width: 100%;
                    text-align: justify;
                    background: #1f274c;
                    border: 0;
                    border-bottom: 1px solid #384167;
                    border-radius: 0px;
                    height: 40px;
                    min-width: 220px;
                    line-height: 40px;
                    font-size: 14px;
                    padding: 0 20px;
                    color: rgba(255, 255, 255, 0.65);
                    span {
                        text-align: left;
                        display: inline-block;
                        width: 88%;
                    }
                    i {
                        text-align: right;
                        display: inline-block;
                        transition: all 0.3s;
                        font-size: 12px;
                    }
                }
            }
            .stairItem {
                position: relative;
                // Button {
                // 	span {
                // 		width: 67%;
                // 	}
                // 	i {
                // 		font-size: 14px;
                // 	}
                // 	.stairDel {
                // 		text-align: right;
                // 		display: inline-block;
                // 		width: 18%;
                // 	}
                // }
            }
            .debtn {
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
                background: #1f274c;
                border: 0;
                height: 39px;
                line-height: 39px;
                color: rgba(255, 255, 255, 0.65);
                i {
                    margin-right: 5px;
                }
            }
        }
        .secondary {
            width: 100%;
            padding-inline-start: 0px;
            // background: #1f274c !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
            padding: 4px 4px;
            transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);

            li {
                width: 100%;
                list-style-position: inside;
                // margin-top: 4px;
                // margin-bottom: 4px;
                list-style-type: disc;
                /* white-space: nowrap; */
                list-style: none;
                .menuBtn {
                    width: 100%;
                    text-align: justify;
                    background: #1f274c;
                    border-radius: 0px;
                    border: 0;
                    border-bottom: 1px solid #384167;
                    box-sizing: border-box;
                    height: 40px;
                    min-width: 220px;
                    line-height: 40px;
                    font-size: 14px;
                    padding: 0 20px;
                    padding-left: 30px;
                    color: rgba(255, 255, 255, 0.65);
                    span {
                        text-align: left;
                        display: inline-block;
                        width: 88%;
                    }
                    i {
                        text-align: right;
                        display: inline-block;
                        transition: all 0.3s;
                        font-size: 12px;
                    }
                }
            }
            .secondaryItem {
                position: relative;

                .debtn {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: inline-block;
                    background: #1f274c;
                    border: 0;
                    height: 39px;
                    line-height: 39px;
                    color: rgba(255, 255, 255, 0.65);
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .level {
            width: 100%;
            padding-inline-start: 0px;
            // background: #1f274c !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
            padding: 4px 4px;
            transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);

            li {
                width: 100%;
                list-style-position: inside;
                // margin-top: 4px;
                // margin-bottom: 4px;
                list-style-type: disc;
                /* white-space: nowrap; */
                list-style: none;
                position: relative;
                .menuBtn {
                    width: 100%;
                    text-align: justify;
                    background: #1f274c;
                    border: 0;
                    border-bottom: 1px solid #384167;
                    border-radius: 0px;
                    box-sizing: border-box;
                    height: 40px;
                    min-width: 220px;
                    line-height: 40px;
                    font-size: 14px;
                    padding: 0 20px;
                    padding-left: 45px;
                    color: rgba(255, 255, 255, 0.65);
                }

                .debtn {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: inline-block;
                    background: #1f274c;
                    border: 0;
                    height: 39px;
                    line-height: 39px;

                    color: rgba(255, 255, 255, 0.65);
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
        .setText {
            color: #fff;
        }
        .setSelect {
            background: rgb(37, 155, 243) !important;
            color: #fff !important;
            span {
                color: #fff;
            }
            i {
                color: #fff;
            }
        }
        .setSelect + .debtn {
            color: #fff !important;
        }
    }
}
.mapMunes {
    background-color: hsla(229, 42%, 21%, 0.75);
    width: 780px;
    height: 50px;
    position: fixed;
    right: 50px;
    z-index: 1001;
    line-height: 50px;
    cursor: "url('./image/pen.png'),w-resize";

    span {
        margin-left: 10px;
        font-size: 15px;
        vertical-align: middle;
    }
}
.draw {
    background-color: hsla(229, 42%, 21%, 0.75);
    width: 140px;
    height: 50px;
    position: fixed;
    right: 850px;
    z-index: 1001;
    line-height: 50px;
    button {
        height: 50px;
        line-height: 50px;
    }
    :global {
        .ant-dropdown-menu {
            background-color: hsla(229, 42%, 21%, 0.75);
        }
    }
}
.searchName {
    :global {
        .ant-tree-node-content-wrapper {
            background: rgba(0, 21, 121, 0.5);
        }
    }
}
.treeList {
    position: fixed;
    left: 125px;
    z-index: 1001;
    top: 150px;
    max-height: 600px;
    overflow-y: auto;
    :global {
        .ant-menu.ant-menu-dark .ant-menu-item-selected,
        .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
            background-color: #1890ff !important;
        }
    }
    .tableListCard {
        background: hsla(229, 42%, 21%, 0.8);
        padding: 10px;
        :global {
            .ant-card-body {
                padding: 0;
            }
            .ant-input {
                background: #1f274c;
                border-color: #1f274c;
            }
            .ant-card {
                background: #323d70;
                border: none;
            }
            .ant-table-row-expand-icon {
                background: none;
            }
            a {
                color: #fff;
            }
            tr.ant-table-expanded-row,
            tr.ant-table-expanded-row:hover {
                background: #323d70;
            }
            .ant-table-thead > tr > th {
                color: rgba(255, 255, 255, 0.85);
                background: #1f274c;
                border-bottom: 1px solid #1f274c;
            }

            .ant-table-tbody > tr > td {
                border-bottom: 1px solid #1f283a;
            }

            .ant-table-tbody
                > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td {
                background: #253163;
            }
            .ant-table-tbody {
                background: #253163;
            }
            .ant-table-thead
                > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td,
            .ant-table-tbody
                > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td,
            .ant-table-thead
                > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td,
            .ant-table-tbody
                > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td {
                background: #253163;
            }

            // .ant-table-thead > tr, .ant-table-tbody > tr:hover{
            //   background: #40a9ff;
            // }
        }
    }
}
.saveModel {
    position: fixed;
    left: 50%;
    // margin-left: -120px;
    bottom: 50px;
    z-index: 1001;
    width: 240px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    background-color: hsla(229, 42%, 21%, 0.5);
}
:global {
    .ol-overlaycontainer-stopevent {
        display: none;
    }
    .ant-layout-sider {
        z-index: 1000;
        position: fixed;
        top: 64px;
        left: 0;
        height: calc(100% - 64px);
        background: #1f274c !important;
    }
    li.ant-select-tree-treenode-disabled > span:not(.ant-select-tree-switcher),
    li.ant-select-tree-treenode-disabled > .ant-select-tree-node-content-wrapper,
    li.ant-select-tree-treenode-disabled > .ant-select-tree-node-content-wrapper span {
        color: #b1afaf;
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
        background-color: #40a9ff;
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
        background-color: #40a9ff;
    }
}
