
.tableListCard {
    background: rgba(42,70,145,0.7);
    width: 1000px;
    // height: 874px;
    border: 10px solid #0060ad;
    border-radius: 5px;
    position: relative;
    .close{
        position: absolute;
        right: 10px;
        top: 10px;
        i{
            font-size: 20px;
            cursor: pointer;
        }
    }
    .headers{
        height: 267px;
        width: 100%;
        border-bottom: 1px solid #142558;
        overflow: hidden;
        .globalPicture{
            border: 3px solid #fff;
            border-radius: 7px;
            overflow: hidden;
            height: 200px;
            width: 268px;
            float: left;
            margin-top: 33.5px;
            margin-left: 15px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .headersnapPicture{
            float: left;
            border-left: 1px solid #142558;
            width: 166px;
            height: 100%;
            margin-left: 20px;
            padding-left: 33.5px;
            .snapPicture{
                border: 2px solid #fff;
                border-radius: 7px;
                overflow: hidden;
                height: 182px;
                width: 130px;
                margin-top: 33.5px;
                img{
                    width: 100%;
                    height: 100%;
                }
                
            }
            .snapTime{
                width: 130px;
                text-align: center;
                span{
                    font-size: 12px;
                }
            }
        }
        .snaparrow{
            width: 25px;
            height: 23px;
            float: left;
            margin-top: 122px;
            margin-left: 20px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .contrastBody{
            float: left;
            overflow: hidden;
            .contrastBodyItem{
                float: left;
                margin-left: 20px;
                margin-top: 33.5px;
                .contrastPicture{
                    width: 130px;
                    height: 180px;
                    border: 2px solid #fff;
                    border-radius: 7px;
                    overflow: hidden;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .tags{
                        position: absolute;
                        top: 6px;
                        right: -8px;
                        .tagItem{
                            margin-bottom: 3px;
                            text-align: right;
                            span{
                                background-color: rgba(245, 110, 118, 0.85);
                            }
                            .normal{
                                background-color: rgb(56, 178, 72,0.85);
                            }
                        }
                    }
                }
                .contrastNum{
                    width: 130px;
                    text-align: center;
                    margin-top: 6px;
                    margin-bottom: 6px;
                    span{
                        display: inline-block;
                        width: 100%;
                        height: 25px;
                        font-size: 13px;
                        line-height: 25px;
                        background-color: #002168;
                        border-radius: 4px;
                    }
                    .contrastCol{
                        color: #ff6600;
                    }
                }
            }
        }
    }
    :global {
      .ant-card-body {
        padding: 10px 12px;
      }
      .antd-pro-pages-capture-style-tableListForm .antd-pro-pages-capture-style-submitButtons .antd-pro-pages-capture-style-submitButton{
  color: #fff;
      }
      .ant-table-thead>tr>th {
        color: rgba(255, 255, 255, 0.85);
        background: #1f274c;
        border-bottom: 1px solid #1f274c;
      }
  
      .ant-table-tbody>tr>td {
        border-bottom: 1px solid #1f283a;
      }
  
      .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
        background: #253163;
      }
  
      .ant-card-bordered {
        background: #1b2143;
        border: 0;
      }
    }
    
    
    
    .basicInfor{
        width: 100%;
        height: 390px;
        padding-top: 20px;
        overflow-y: auto;
        border-right: 1px solid #1f274c;
        .groupButton{
            width: 90%;
            margin: 0 auto;
        }
        .basicSelect{
            background: #1a6192;
            color:#fff;
            border-color:#40a9ff;
        }
        .basicUnSelect{
            background: #1e296a;
            color:#fff;
            border-color:#40a9ff;
        }
        
        .basicInforTitle{
            margin-top: 38px;
            font-size: 17px;
            border-bottom: 1px solid #40a9ff;
            width: calc(100% - 52px);
            line-height: 36px;
            /* margin-bottom: 10px; */
            margin-left: 26px;
            margin-right: 26px;
        }
        .basicInforImg{
            width: 90px;
            border: 1px solid #fff;
            border-radius: 4px;
            overflow: hidden;
            margin: 0 auto;
            height: 115px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
    }
    .basicInforColumn{
        width: 100%;
        
        ul{
            width: 100%;
            padding-inline-start: 0px;
            li{
                width: 90%;
                margin: 0 auto;
                // height: 32px;
                // line-height: 32px;
                span{
                    // display: inline-block;
                }
                .titleColumn{
                    // width: 36%;
                    text-align: left;
                    margin-right: 6px;
                    line-height: 22px;
                    vertical-align: top;
                }
                .abnormalTitle{
                    // width: 52%;
                }
                .titleColumn::after{
                    content: ':';
                    margin-left: 2px;
                }
                .textColumn{
                    // width: calc(61% - 8px);
                    text-align: left;
                    line-height: 22px;
                    vertical-align: top;
                }
                .abnormalText{
                    // width: calc(46% - 8px);
                }
            }
        }
    }
    .abnormalInfor{
        width: 100%;
        height: 390px;
        padding-top: 20px;
        overflow-y: auto;
        .groupButton{
            width: 90%;
            margin: 0 auto;
            button{
                margin-bottom: 5px;
            }
        }
        .abnormalSelect{
            background: #a44e2e;
            color:#fff;
            border-color:#ff6600;
        }
        .abnormalUnSelect{
            background: #1e296a;
            color:#fff;
            border-color:#ff6600;
        }
        .abnormalInforTitle{
            margin-top: 31px;
            font-size: 17px;
            border-bottom: 1px solid #ff6600;
            width: calc(100% - 52px);
            line-height: 36px;
            /* margin-bottom: 10px; */
            margin-left: 26px;
            margin-right: 26px;
            color: #ff6600;
            margin-bottom: 38px;
        }
        .abnormalInforImg{
            width: 80px;
            border: 1px solid #fff;
            border-radius: 4px;
            overflow: hidden;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
        
    }
  }
  