@import '~antd/es/style/themes/default.less';
.breadcrumb{
    position: absolute;
    top: 6px;
    left: 40px;
    z-index: 100;
    :global{
        .ant-page-header-heading{
            display: none;
        }
    }
}