@import '~antd/es/style/themes/default.less';

.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: auto;
	background-color: #031f36;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 115px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	z-index: 100;
	text-align: center;
	line-height: 115px;
	p {
		width: 100%;
		font-size: 60px;
		font-family: Adobe Heiti Std;
		font-weight: bold;
		color: rgba(0, 216, 255, 1);
		text-shadow: 0 0 6px #00ccff, 0 0 3px rgba(255, 255, 255, 0.6);
		margin-bottom: 0;
	}
	.headerbtn {
		position: fixed;
		top: 0;
		right: 191px;
		height: 70px;
		line-height: 70px;
		span {
			font-size: 14px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: #00F4FFFF;
			display: inline-block;
			margin-right: 6px;
			vertical-align: middle;
		}
		img {
			width: 51px;
			height: 34px;
			vertical-align: middle;
			cursor: pointer;
		}
	}
}

@media (min-width: @screen-md-min) {
	.container {
		// background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
		background-repeat: no-repeat;
		// background-position: center 110px;
		background-size: 100%;
	}

	// .content {
	//   padding: 32px 0 24px;
	// }
}
