.calendar {
    // display: flex;
    height: 100%;
    .mapDivStyle {
        height: 100%;
        flex: 1 1 auto;
        position: fixed;
        left: 24px;
        right: 0;
    }
}
.hylinkLogo {
    position: absolute;
    bottom: 10px;
    left: 130px;
    z-index: 9;
    width: 140px;
}
:global {
    .minemap-popup-content {
        box-shadow: none;
    }
    .addBody{
        width: 29px;
        height: 76px;
    }
}
.mapMunes {
    background-color: hsla(229, 42%, 21%, 0.75);
    width: 515px;
    height: 50px;
    position: fixed;
    right: 50px;
    z-index: 1001;
    line-height: 50px;
    span {
        margin-left: 10px;
        font-size: 15px;
        vertical-align: middle;
    }
}
.draw {
    background-color: hsla(229, 42%, 21%, 0.75);
    width: 120px;
    height: 50px;
    position: fixed;
    right: 585px;
    z-index: 1001;
    line-height: 50px;
    button {
        height: 50px;
        line-height: 50px;
    }
    :global {
        .ant-dropdown-menu {
            background-color: hsla(229, 42%, 21%, 0.75);
        }
    }
}
.saveModel {
    position: fixed;
    left: 50%;
    // margin-left: -120px;
    bottom: 50px;
    z-index: 1001;
    width: 240px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    background-color: hsla(229, 42%, 21%, 0.5);
}
.markDraw {
    background-color: hsla(229, 42%, 21%, 0.75);
    width: 120px;
    height: 50px;
    position: fixed;
    right: 725px;
    z-index: 1001;
    line-height: 50px;
    button {
        height: 50px;
        line-height: 50px;
    }
}
.searchName {
    :global {
        .ant-tree-node-content-wrapper {
            background: rgba(0, 21, 121, 0.5);
        }
    }
}
.treeList {
    position: fixed;
    left: 125px;
    z-index: 1001;
    top: 150px;
    height: 600px;
    overflow-x: auto;
    .tableListCard {
        background: hsla(229, 42%, 21%, 0.8);
        padding: 10px;
        :global {
            .ant-card-body {
                padding: 0;
            }
            li.ant-tree-treenode-disabled > span:not(.ant-tree-switcher),
            li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper,
            li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper span {
                color: #ffffff;
            }
            .ant-input {
                background: #1f274c;
                border-color: #1f274c;
            }
            .ant-card {
                background: #323d70;
                border: none;
            }
            .ant-table-row-expand-icon {
                background: none;
            }
            a {
                color: #fff;
            }
            tr.ant-table-expanded-row,
            tr.ant-table-expanded-row:hover {
                background: #323d70;
            }
            .ant-table-thead > tr > th {
                color: rgba(255, 255, 255, 0.85);
                background: #1f274c;
                border-bottom: 1px solid #1f274c;
            }

            .ant-table-tbody > tr > td {
                border-bottom: 1px solid #1f283a;
            }

            .ant-table-tbody
                > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td {
                background: #253163;
            }
            .ant-table-tbody {
                background: #253163;
            }
            .ant-table-thead
                > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td,
            .ant-table-tbody
                > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td,
            .ant-table-thead
                > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td,
            .ant-table-tbody
                > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
                > td {
                background: #253163;
            }

            // .ant-table-thead > tr, .ant-table-tbody > tr:hover{
            //   background: #40a9ff;
            // }
        }
    }
}
:global {
    .ol-overlaycontainer-stopevent {
        display: none;
    }
    .ant-layout-sider {
        z-index: 1000;
    }
}
