@import '~antd/es/style/themes/default.less';
@import '../../utils/pagination.less';
@thems-color: hsl(229, 42%, 21%);

.headerInfo {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;

  .button {
    // height: 50px;
    margin-left: 10px;
    border: 0;

    .checked {
      background-color: #333367;
    }
  }
}

.tableListForm {
  margin-top: 30px;

  :global {
    
    .ant-form-item {
      display: flex;
    //   margin-right: 0;
      margin-bottom: 12px;

    //   >.ant-form-item-label {
    //     width: auto;
    //     padding-right: 8px;
    //     line-height: 32px;
    //   }

    //   .ant-form-item-control {
    //     line-height: 32px;
    //   }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-item-label>label {
      color: rgba(255, 255, 255, 0.85);
    }

    .ant-input {
      background-color: @thems-color;
      border: 0;
    }

    .ant-select-selection {
      background-color: @thems-color;
      border: 0;
    }

    .ant-select-dropdown {
      background-color: @thems-color;
    }

    
  }

  .submitButtons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
    white-space: nowrap;

    .submitButton {
      width: 90px;
      margin-left: 20px;
    }
  }
}

.tableListCard {
  background: #323d70;

  :global {
    .ant-card-body {
      padding: 0;
    }
   
    .ant-table-thead>tr>th {
      color: rgba(255, 255, 255, 0.85);
      background: #1f274c;
      border-bottom: 1px solid #1f274c;
    //   padding: 5px 16px;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #1f283a;
      background: #253163;
    //   padding: 5px 16px;
    }

    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
      background: #1f274c;
    }
  }

  .headTitle{
    width: 100%;
    overflow: hidden;
    .h2Color {
      padding: 5px 0 5px 20px;
      color: @text-color;
      float: left;
      margin-bottom: 0;
    }
    .addCarBtn{
      float: right;
      margin: 5px 15px ;
    }
  }
    
}

.datePicker {
  :global {
    .ant-form-item {
    //   display: inline-block;
    }

    .ant-calendar-input {
      background: #2B3361 !important;
    }

    .ant-calendar-year-select {
      color: #fff;
    }

    .ant-calendar-month-select {
      color: #fff;
    }
  }
}
